{
  "name": "frostbyte",
  "version": "0.1.0",
  "description": "A high-performance blockchain indexer with TypeScript plugin support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "frostbyte": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --clear-screen=false start.ts",
    "dev:clean": "rm -f ./database/*/indexing*; tsx watch --clear-screen=false start.ts",
    "docker:push": "docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/containerman17/frostbyte:latest --push .",
    "docker:run": "docker buildx build -t indexer-dev --load . && docker run -it -v ${PWD}/database:/app/database -v ${PWD}/.env:/app/.env -p 3000:3000 indexer-dev",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "blockchain",
    "indexer",
    "avalanche",
    "avax",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/containerman17/snowpack.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@avalabs/avalanchejs": "^5.0.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@noble/curves": "^1.9.2",
    "@types/node": "^24.0.4",
    "better-sqlite3": "^12.1.1",
    "dotenv": "^17.0.0",
    "fastify": "^5.4.0",
    "lz4-napi": "^2.8.0",
    "p-queue": "^8.1.0",
    "tsx": "^4.6.2",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "zod": "^3.25.74",
    "zstd-napi": "^0.0.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/yargs": "^17.0.33",
    "jsondiffpatch": "^0.7.3"
  }
}
